-- Initial replay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                replay
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christian Conkle
maintainer:          christian@conkle.org
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Replay
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base                 == 4.*,
    bifunctors           == 4.*,
    comonad              == 4.*,
    distributive         >= 0.2.1,
    mtl                  >= 2.0.1.0 && < 2.3,
    prelude-extras       >= 0.4 && < 1,
    profunctors          == 4.*,
    semigroupoids        == 4.*,
    semigroups           >= 0.8.3.1 && < 1,
    transformers         >= 0.2.0   && < 0.5,
    template-haskell     >= 2.7.0.0 && < 3
  hs-source-dirs:      src
  default-language:    Haskell2010
  
test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8